spring.application.name=psiquiatria_backend

# Configuración base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:psiquiatriadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola para ver la DB en el navegador
spring.h2.console.enabled=true

# Actualizar esquema automáticamente
spring.jpa.hibernate.ddl-auto=update